<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/acc6718a48.js" crossorigin="anonymous"></script>
    <title>Wordpress Theme Development</title>
</head>
<body>
   <!--

<nav id="menu">
        <div>
            <a href="">
                <img src="./images/sunrise-logo.jpg" alt="Nature" class="responsive">
            </a>
        </div>
        <div>

        </div>
        <div>
            <a href="">
                Home
            </a>
        </div>
        <div>
            <a href="">
                Blog
            </a>
        </div>
        <div>
            <a href="">
                Projects
            </a>
        </div>
        <div>
            <a href="">
                About
            </a>
        </div>
        <div>
            <a href="">
                <i class="fas fa-search"></i>
            </a>
        </div>
   </nav>

   -->
   
   <div id="slideout-menu">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Projects</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <input type="text" placeholder="Search here">
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
        </li>
    </ul>
   </div>
   
   <nav>
        <div id="logo-img">
            <a>
                <img src="./images/sunrise-logo.jpg">
            </a>
        </div>

        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>

        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>
  
      <div id="searchbox">
        <input type="text" placeholder="Search Here">
      </div>
      <div id="banner">
          <h1>&lt;Coding Ninja&gt;</h1>
          <h3>Learn Coding from Scratch</h3>
      </div>
  <main>
      <a href="#">
        <h2 class="section-heading">
            All Blogs
        </h2>
      </a>
      <section>
        <div class="card">
            <div class="card-image">
                <a href="#">
                    <img src="./images/1.jpeg" alt="Blog Card Image">
                </a>
            </div>
            <div class="card-description">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="btn-readmore">Read More...</a>
            </div>
          </div>

          <div class="card">
            <div class="card-image">
                <a href="#">
                    <img src="./images/2.jpeg" alt="Blog Card Image">
                </a>
            </div>
            <div class="card-description">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="btn-readmore">Read More...</a>
            </div>
          </div>
      </section>

      <h3 class="section-heading">All Projects</h3>

      <section>
        <div class="card">
            <div class="card-image">
                <a href="#">
                    <img src="./images/3.jpeg" alt="Blog Card Image">
                </a>
            </div>
            <div class="card-description">
                <a href="#">
                    <h3>The Project Title Here</h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="btn-readmore">Read More...</a>
            </div>
          </div>

          <div class="card">
            <div class="card-image">
                <a href="#">
                    <img src="./images/4.jpeg" alt="Blog Card Image">
                </a>
            </div>
            <div class="card-description">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="btn-readmore">Read More...</a>
            </div>
          </div>
      </section>

      <h2 class="section-heading">Source Code</h2>

      <section id="section-source">
          <p>Loreaam ipsum dolor sit amet consectetur adipisicing elit. Exercitationem culpa deserunt, vel rerum odit inventore asperiores consequatur accusamus! Suscipit labore magni fuga perferendis nihil neque accusamus quasi officiis iusto maiores?</p>
          <a href="#">Github Profile</a>  
       </section>
       <footer>
           <div id="left-footer">
            <h3>Quick Links</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
           </div>
           <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by Md. Shafiul Islam</p>
            </div>
       </footer>
  </main>
</body> 
</html>